name: 'Text Editor Private test'
type: module
description: 'Support module for the Text Editor Private module tests.'
# core: 8.x
package: Testing
# version: VERSION
dependencies:
  - drupal:filter
  - drupal:ckeditor

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
