name: 'Requirements 2 Test'
type: module
description: 'Tests that a module is not installed when the one it depends on fails hook_requirements(''install).'
dependencies:
  - drupal:requirements1_test
  - drupal:comment
package: Testing
# version: VERSION
# core: 8.x

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
