name: 'Testing requirements'
type: profile
description: 'Profile for testing hook_requirements().'
# version: VERSION
# core: 8.x
hidden: true

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
