name: Responsive Image
type: module
description: 'Provides an image formatter and breakpoint mappings to output responsive images using the HTML5 picture tag.'
package: Core
# version: VERSION
# core: 8.x
dependencies:
  - drupal:breakpoint
  - drupal:image
configure: entity.responsive_image_style.collection

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
