name: 'Twig registry loader test theme'
type: theme
base theme: test_theme_twig_registry_loader
description: 'Support module for Twig registry loader testing.'
# version: VERSION
# core: 8.x

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
