name: Test features
type: theme
# core: 8.x
description: 'Test theme to test theme settings with limited features.'
features:
  - node_user_picture
  - comment_user_picture
  - comment_user_verification

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
