name: 'Experimental Dependency Test'
type: module
description: 'Module with a dependency in the experimental package.'
package: Testing
dependencies:
  - drupal:experimental_module_test
# version: VERSION
# core: 8.x

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
