name: 'Datetime Range'
type: module
description: 'Provides the ability to store end dates.'
package: Field types
# version: VERSION
# core: 8.x
dependencies:
  - drupal:datetime

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
