name: 'Taxonomy CRUD tests'
type: module
description: 'Provides 3rd party settings for vocabulary.'
package: Testing
# version: VERSION
# core: 8.x
dependencies:
  - drupal:taxonomy

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
