name: Migrate Drupal
type: module
description: 'Contains migrations from older Drupal versions.'
package: Migration
# version: VERSION
# core: 8.x
dependencies:
  - drupal:migrate

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
