name: 'Test Search Type'
type: module
description: 'Support module for Search module testing.'
package: Testing
# version: VERSION
# core: 8.x
dependencies:
  - drupal:test_page_test

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
