name: 'Block test theme'
type: theme
description: 'Theme for testing the block system'
# version: VERSION
# core: 8.x
regions:
  sidebar_first: 'Left sidebar'
  sidebar_second: 'Right sidebar'
  content: Content
  header: Header
  footer: Footer
  highlighted: Highlighted
  help: Help
regions_hidden:
  - sidebar_first
  - sidebar_second

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
