name: Views
type: module
description: 'Create customized lists and queries from your database.'
package: Core
# version: VERSION
# core: 8.x
dependencies:
  - drupal:filter

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
