name: 'Contact test views'
type: module
description: 'Provides default views for views contact tests.'
package: Testing
# version: VERSION
# core: 8.x
dependencies:
  - drupal:contact
  - drupal:views
  - drupal:user

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
