name: 'Module installer config test'
description: 'Support module for tests that require a failed module install.'
type: module
package: Testing
# core: 8.x
# version: VERSION

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
