name: 'Layout Builder'
type: module
description: 'Provides layout building utility.'
package: Core (Experimental)
# version: VERSION
# core: 8.x
dependencies:
  - drupal:layout_discovery
  - drupal:contextual
  # @todo Discuss removing in https://www.drupal.org/project/drupal/issues/2935999.
  - drupal:field_ui
  # @todo Discuss removing in https://www.drupal.org/project/drupal/issues/3003610.
  - drupal:block

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
