name: Token test
type: module
# core: 8.x
package: Testing
# version: VERSION
dependencies:
 - drupal:user
 - drupal:node

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
