name: Block Render
description: Renders a Block via REST and HTML.
package: Web services
type: module
# core: 8.x
dependencies:
  - rest
  - serialization

# Information added by Drupal.org packaging script on 2015-11-24
version: '8.x-1.0-alpha1'
core: '8.x'
project: 'block_render'
datestamp: 1448382556
