name: CKEditor
type: module
description: "WYSIWYG editing for rich text fields using CKEditor."
package: Core
# core: 8.x
# version: VERSION
dependencies:
  - drupal:editor

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
