name: 'Entity test extra'
type: module
description: 'Provides extra fields for entity test entity types.'
package: Testing
# version: VERSION
# core: 8.x
dependencies:
  - drupal:entity_test

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
