name: User
type: module
description: 'Manages the user registration and login system.'
package: Core
# version: VERSION
# core: 8.x
required: true
configure: user.admin_index
dependencies:
  - drupal:system

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
