name: module handler test all2
type: module
description: 'Test module used to test adding groups of modules with loadAll during runtime.'
package: Testing
# version: VERSION
# core: 8.x
hidden: true

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
