# core: 8.x
name: Update test after
type: module
package: Testing
# version: VERSION

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
