name: 'Theme test with invalid core version'
type: theme
description: 'Test theme which has an invalid core version.'
# version: VERSION
# core: 7.x

# Information added by Drupal.org packaging script on 2019-01-16
version: '8.6.6'
core: '8.x'
project: 'drupal'
datestamp: 1547663724
